#header{
    display: grid;
    grid-template-columns: 2fr 5fr;
    background-color: black;
    color: white;
}
#image{
    height: 150px;
    width: 150px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}
#name{
    letter-spacing: 0.5em;
    font-weight: bold;
    margin-top: 20px;
}
#designation{
    letter-spacing: 0.2em;
    margin-top: 30px;

}
#underliner{
    width: 440px;
    height: 7px;
    margin-top: 20px;
    background-color: #CECED0 ;
}
#exp{
    background: #cdcdcf;
    
    padding: 10px;
}
#wrapper{
    padding: 0px;
    margin-top: 50px;
}
svg{
    height: 1em;
    margin-left: 40px;
    
}
#span1{
    margin-left: 40px;
    font-weight: bold;
}
#exp1{
    display: grid;
    grid-template-columns: 0.5fr 3fr 3fr;
}
p{
    text-align: justify;
}
.image1{
  
   
    margin-left: 40px;
}
#para{
 display: inline-block;
 margin-left: 30px;
}
#phone{
    height: 1.5em;
    margin-left: 40px;
}
.progress-wrapper{
 
    background: #20294a;
    height: 6px;
    width: 60%;
    box-shadow: 0px 0px 1px o.25px #4d79f6;
    border-radius: 10px;
    border: 2px solid #1a2531;
}
#heading1{
    display: inline-block;
}
.progress-bar{
    display: block;
    height: 100%;
    background: var(--info);
    width: 50%;
    position: relative;
    transition: all 1s ease-in-out;

}
.progress-bar .tooltip{
    position: absolute;
    right: 0;
    top: 0;
    margin-bottom: 10px;
    color: var(--ternary);
    font-size: 16px;
    text-transform: uppercase;
}
.button{
    
    background-color: #2b55cc;
    border: none;
    padding: 0.6rem 1rem;
    color:#eff2f9 ;
    font-size: 14px;
    border-radius: 4px;
   
}